.footer
  +grid-system(16)
  +border-radius(0px)
  padding: 0 10px 0 10px
  border: 0.75px $blk_schw40 solid
  background: $blk_ora80 !important
  .content
    padding-top: 30px
    padding-bottom: 10px
    h3
      font-family: 'Nunito'
      font-weight: 300
      font-size: 18px
      color: white
      padding-bottom: 40px
      padding-top: 5px
    .info
      +grid(4)
      +grid-suffix(1)
      ul
        li
          margin-bottom: 24px
          a
            font-family: "Nunito"
            font-size: 18px
            font-weight: 300
            color: $blk_schw20
            text-decoration: none
            &:hover
              color: $blk_schw40

    .opendata
      +grid(5)
      +grid-suffix(1)
      ul
        display: block
        li
          width: 100%
          float: left
          margin-bottom: 20px
          h5
            float: left
            font-family: 'Nunito'
            font-weight: 300
            font-size: 20px
            color: white
            padding-right: 10px
          p
            padding-top: 3px
            float: left
            text-transform: uppercase
            font-family: Myriad Pro
            font-size: 16px
            color: white
            +opacity(0.5)

    .social
      +grid(5)
      h3
      .twitter
        margin-bottom: 20px
      form
        input[type="text"]
          float: left
          width: 170px
          height: 28px
          +border-radius(0px 0 0 0px)
          border: 1px $blk_ora20 solid
          border-right: none
          &:focus
            outline: none
            border: 1px $blk_ora100 solid
            border-right: none
        input[type="submit"]
          float: left
          background: $blk_ora100
          width: 100px
          height: 32px
          +border-radius(0 0px 0px 0)
          color: white
          font-family: "Nunito"
          font-size: 12px
          text-transform: uppercase
          border: none
          +transition(all, 0.5s)
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)
