#header
  +grid-container
  +grid-system(16)
  margin: 20px auto 20px
  display: block
  .logo
    +grid(4)
    +alpha
    margin-right: 20px
    height: 40px
    border: none
    background: url($images_path+"logo.png") left top no-repeat
    text-indent: -9999em
  nav
    a
      display: inline-block
      font-family: "Nunito"
      font-weight: 300
      text-decoration: none
    &.actions
      +grid(4)
      margin-top: 10px
      a
        color: $blk_schw80
        font-size: 14px
        font-weight: 300
        margin-right: 22px
        &:last-child
          margin-right: 0
        &:hover
          text-decoration: underline
        &.explore
          background: url($images_path+"explore_icon23x15.png") left 3px no-repeat
          text-indent: 25px
        &.submit_project
          background: url($images_path+"submit_project_icon25x13.png") left 3px no-repeat
          text-indent: 25px
    &.menu
      +grid(4)
      margin-top: 10px
      a
        font-family: "Nunito"
        text-transform: lowercase
        color: $blk_schw80
        font-size: 14px
        font-weight: 300
        margin-right: 12px
        &.my_profile_link
          width: 13	0px
          display: block
          float: right
          margin-right: 0
          img.profile_picture
            border: 1px $blk_schw80
            +box-shadow(rgba(black, 0.3) 1px 1px 2px)
            +transition(all, 0.5s)
            position: relative
            float: left
            margin-top: -14px
            margin-right: 5px

            &:hover
              +box-shadow(rgba(black, 0.6) 1px 1px 2px inset)
          .current_user_name
            float: left
            margin-right: 5px
          .dropdown_arrow
            float: left
            position: relative
            margin-top: 7px
        &:last-child
          margin-right: none
        &:hover
          color: $orange
  .search
    +grid(4)
    margin-top: 18px
    form
      width: 200px
      height: 22px
      +border-radius(0px)
      border: 1px $minimal_gryn solid
      // +box-shadow(rgba(black, 0.1) 1px 1px 2px)
      background: white
      input[type="text"]
        border: none
        width: 180px
        float: left
        margin-left: 3px
        margin-top: 3px
        &:focus
          outline: none
      input[type="submit"]
        background: url($images_path+"search_submit15x15.png") left top no-repeat
        width: 15px
        height: 15px
        border: none
        text-indent: -9999em
        float: right
        margin: 3px 5px 0 0px
