[data-namespace="null"][data-controller="projects"][data-action="index"]
  .channel_banner
    width: 100%
    height: 357px
    border-top: 1px solid #DDDDDD 
    border-bottom: 1px solid #DDDDDD 
    background: image-url("channels/banner_tile.jpg") left top repeat
    overflow: hidden
    margin-bottom: 50px
    .center_content
      width: 960px
      margin: auto
    .text
      width: 40%
      float: left
      h1
        font-size: 2.2em
        font-weight: 300
        margin: 2em 0 0.5em 0
      span
        font-size: 1.3em
        line-height: 1.5
        font-weight: 300
      .know_more_button
        display: block
        padding: .4em 0
        width: 147px
        margin-top: 1.8em
        font-weight: 300
    .picture
      text-align: right
      width: 60%
      float: left
  
  #page_content
    .explore_link
      padding-top: 20px
      padding-bottom: 30px
      float: left
      hr
        +grid(8)
        border: none
        border-bottom: 1px rgba(black, 0.1) solid
        +omega
        padding-top: 2px
      a
        +grid(4)
        +omega
        font-family: "Nunito"
        font-size: 14px
        color: $pink
        text-decoration: none
        &:hover
          color: $green
