////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
// BLKB COLORS
//
//Schwarz RGB 0/0/0 (HEX #000000)
$blk_schw100: #000000
$blk_schw80:  #333333
$blk_schw60:  #666666
$blk_schw40:  #999999
$blk_schw20:  #CCCCCC

//Orange RGB 220/100/30 – HEX #DC641E
$blk_ora100:  #DC641E
$blk_ora80:   #E3834B
$blk_ora60:   #EAA278
$blk_ora40:   #F1C1A5
$blk_ora20:   #F8E0D2

//Hellgrün RGB 180/205/40 – HEX #B4CD28
$blk_hgr100:  #B4CD28
$blk_hgr80:   #C3D753
$blk_hgr60:   #D2E17E
$blk_hgr40:   #E1EBA9
$blk_hgr20:   #F0F5D4

//Hellviolet RGB 170/100/150 – HEX #AA6496
$blk_hvio100:  #AA6496
$blk_hvio80:   #BB83AB
$blk_hvio60:   #CCA2C0
$blk_hvio40:   #DDC1D5
$blk_hvio20:   #EEE0EA

$white:		  #FFFFFF

// Please, create colors based on function instead of just
// naming the color as COLOR

// General Colors
$pink: #AA6496
$border: rgb(204,204,204)


// Link Colors
$link:        $blk_hgr80
$link_hover:  $link

// Buttons

$button_green:    $blk_hgr100
$button_gray:     $blk_schw60
$button_pink:     $blk_hvio100


// Channels
$body_background: $white
$channel_footer_background: $blk_ora40
$channel_active_link: $blk_ora80
$channel_text: $blk_schw80
$project_box_link: $blk_schw100
$project_box_headline: $blk_schw60
$project_box_shadow: #aaa
$project_box_status: $body_background
$project_box_progress: $blk_hgr60
$project_box_progress_gray: $blk_schw20
$project_box_title: $blk_hgr60

// Text Colors
//$grafiti: #363636
$grafiti: $blk_schw80




// Button Colors (at least will be used with)



$blue: #4383d1
$minimal_blue: #6498D8

$green: #33837B
$dark_green: #00645A
$light_green: #99C1BD

$pink: #AA6496
$less_dark_pink: #CCA2C0
$text_shadow: $blk_schw60

$orange: $blk_ora100


$minimal_white: #f2f2f2

$ed_gryn: $blk_schw20
$dc_gryn: $blk_schw40
$df_gryn: $blk_schw60
$ultra_gryn: #333333
$gryn_almost_ccc: #999
$gryn: #e3e2dc
$minimal_gryn: #cccccc
$super_minimal_gryn: #838383
$bg_minimal_gryn: #E3E2DC
$shadow_gryn: #7A7A7A
$_6f_gryn: #6F6F6F
$_4d_gryn: #4D535D

$red: #cc1529
